<div class="col-md-3" >
    
     <div >
            <!--Sidebar content-->
        <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-4 control-label">Search:</label>
              <div class="col-sm-4">
                <input ng-model="query1" class="form-control"  placeholder="Search value">
              </div>
              <div class="col-sm-4">
                <input ng-model="query2" class="form-control"  placeholder="Search second value">
              </div>
            </div>
           
            
            
            <div class="form-group">
              <label class="col-sm-4 control-label">Sort by:</label>
              <div class="col-sm-8">
                <select ng-model="orderProp" class="form-control" >
                    <option value="status.status">Status</option>
                    <option value="application">Application</option>
                    <option value="environment">Environment</option>
                    <option value="type">Type</option>
                    <option value="timestamp">Last change</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label  class="col-sm-4 control-label">Order:</label>
              <div class="col-sm-8">
                <select ng-model="orderReverse" class="form-control">
                    <option value="">Ascending</option>
                    <option value="reverse ">Descending</option>
                </select>                
              </div>
            </div>           
        </form>
    </div>
    
    
    <!-- down sites -->
    <div class="panel panel-yellow">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3 fa-5x">
                    <i class="fa fa-clock-o fa-lg"></i>
                </div>
                <div class="col-xs-9 text-right">    
                    <div class="huge" id="down-sites">{{last_run.status.recent_changes}}</div>
                    <div>Recent changes</div>
                </div>
            </div>
        </div>     
    </div>
    <!-- end down sites -->
    <!-- down sites -->
    <div class="panel panel-danger">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-server fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge" id="down-sites">{{last_run.status.nok}}</div>
                    <div>Down sites!</div>
                </div>
            </div>
        </div>
       
    </div>
    <!-- end down sites -->

    <!-- live sites -->
    <div class="panel panel-success">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-server fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge" id="up-sites">{{last_run.status.ok}}</div>
                    <div>Live sites!</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end live sites -->

    <!-- last update -->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-clock-o fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge" id="last-update-sites">{{last_run.formatted_date}}</div>
                    <div>Last update</div>
                </div>
            </div>
        </div>
      
    </div>
    <!-- end last update -->
</div>
<div class="col-md-9">



    <div class="row">
       
            <h4>Sites</h4>
            <table class="table">
                <thead>
                    <tr>
                        <td>Application</td>
                        <td>Status</td>
                        <td>HDD free space</td>
                        <td>Environment</td>
                        <td>Type</td>
                        <td>Version</td>
                        <td>Last change</td>
                        <td></td>
                    </tr>
                </thead>
                <tr ng-repeat="item in items| filter:query1 | filter:query2 | orderBy:orderProp:orderReverse | startFrom:currentPage*pageSize | limitTo:pageSize" class="{{item.status.status}} item-listing">                
                    <td data-rowid="{{item.id}}">{{item.application}}</td>
                    <td >{{item.status.status}}</td>
                    <td >{{item.status.hd_free_space}}</td>
                    <td>{{item.environment}}</td>
                    <td>{{item.type}}</td>
                    <td>{{item.status.version}}</td>
                    <td>{{item.timestamp| date : 'dd-MMM-yyyy'  }}</td>
                    <td>
                        <i ng-click="siteInDialog(item, false)" class="fa fa-medkit fa-lg"></i>
                        <i ng-show="item.url_site !=='' " ng-click="siteInDialog(item, true)" class="fa fa-globe fa-lg"></i>
                        <a href="#/items/{{item.site_id}}" class="fa fa-search-plus fa-lg"></a>
                    </td>
                </tr>
            </table>
            <nav>
                <ul class="pager">
                  <li><button class="btn btn-default" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1" >Previous</button></li>
                  <li><button class="btn btn-primary" > {{currentPage+1}}/{{numberOfPages()}}</button></li>
                  
                  <li><button class="btn btn-default" ng-disabled="currentPage >= data.length/pageSize - 1" ng-click="currentPage=currentPage+1">Next</button></li>
                </ul>
              </nav>
    </div>
</div>


<div class="modal fade" id="site-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header modal-default">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
          <div id="remarks"></div>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->