
form.form {
	padding:8px;
	background-color: rgb(214,227,242) !important;
}

form.form label{
	white-space:nowrap;
	padding-left:5px;
	padding-right:10px;
	line-height:25px;		
}

form.form .label{
	vertical-align: top;
	padding-top:12px;
}


form.form input, form.form textarea{							
	border:#8C8C90 1px solid;
	padding-left:5px;
	padding-right:5px;
	padding-top:2px;	
	padding-bottom:2px;	
	margin-top:2px;
	margin-bottom:2px;
}

form.form select{
	border:#8C8C90 1px solid;
	padding-left:5px;	
	margin-top:3px;
}

input.short,  textarea.short{
	width:100px;
}

select.short{
	width:100px;
}

input.medium, textarea.medium{
	width:200px;
}

select.medium{
	width:212px;
}
input.long, select.long, textarea.long{
	width:300px;
}

	
form.form fieldset{
	margin-top: 3px;				
	border:solid 0px;
}

form.form fieldset li {	
	padding-top: 3px;				
	list-style:none;
}

a.button {
	background:#F1F3F5 none repeat scroll 0%;
	border-bottom:2px solid;
	border-color:#90ABBE -moz-use-text-color -moz-use-text-color rgb(144, 171, 190);
	border-right:2px solid;
	color:#073559;
	display:block;
	padding:3px;
}


a.button:hover {
	background-color:#5BB4C3;
	color:white;
}

a.active {
	color:#333333;
	text-decoration:underline;
}

a{
	text-decoration:none;
}

/* menu specifics */
.mainlevel{
	list-style:none;
}

.mainlevel-hor{
	list-style:none;
		
}

.mainlevel-hor li{
	padding-left:4px;
}

.mainlevel-hor li a{
	display:block;
	float:left;
	padding-left:8px;
	padding-right:8px;
}