@CHARSET "ISO-8859-1";

/* styles used by meny class */
.pw-buttonbar{
	float:left;
	background-color:transparent !important;
	margin-bottom: 3px;
}

/* styles used by meny class */
.pw-buttonbar .button, #pwfilter a{
	display:block;
	float:left;
	background-color:black !important;
	border: 3px solid #CCCCCC;
	color:white;	
	margin-left: 3px;	
	padding: 5px 15px 5px 15px;
	font-weight: bold;
	-moz-border-radius: 10px;
	border-radius: 10px;
	cursor: pointer;
}


form.form label, form#pwfilter label{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
}

form.form input, form.form select, form#pwfilter input, form#pwfilter select{
	margin-bottom: 5px;
	line-height: 24px;
	height: 24px; /* ie */
	margin-left: 4px;
	font-size: 10pt;
}

.multiselect{
	height: auto !important;
}

.form table{
	border: 0px;
}

a.pw_button{
	border : 1px solid #cccccc;
	background-color : #ececec;
	-moz-border-radius: 3px;
	border-radius : 3px;
	box-shadow: 2px 2px 3px;
	padding: 4px 14px 4px 14px ;
		
}

a:hover.pw_button{
	border : 1px solid #245B96;
}