<!DOCTYPE html>
<html lang="en" ng-app="storyboardApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">        

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />        
        <link rel="stylesheet" href="css/main.css" type="text/css" />        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- Custom styles for this template -->
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootbox.min.js"></script>        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular-resource.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular-animate.js"></script>
        
        <!--apps -->
        <script src="app/config.js" ></script>
        <script src="app/app.js" ></script>
        <script src="app/controllers.js" ></script>
        <script src="app/services.js" ></script>
        <script src="app/animations.js" ></script>
        <link rel="stylesheet" href="css/animations.css">

        <title>Health Checker</title>
    </head>


    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/items">Health Checker - version : 3.0.13 - <small>build with angularjs </small></a>
                </div>
                <!--
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html#/items">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="javascript:realtime();">Update Real-time</a></li>
                    </ul>
                </div>
                -->
                <!--/.nav-collapse -->
            </div>
        </div>        
        <div class="main-content container-fluid">
            <div ng-view></div>                
        </div>
    </body>
</html>
