<div class="col-sm-6">
    <form class="form-horizontal">
        <fieldset>

            <div class="form-group">        
                <label class="col-sm-4 control-label" >Application</label>
                <p class="form-control-static col-sm-4">{{item.application}}</p>
            </div>    
            <div class="form-group">        
                <label class="col-sm-4 control-label" >Environment</label>
                <p class="form-control-static col-sm-4">{{item.environment}}</p>
            </div>    
            <div class="form-group">        
                <label class="col-sm-4 control-label" >Type</label>
                <p class="form-control-static col-sm-4">{{item.type}}</p>
                
            </div>    
            <div class="form-group">        
                <label class="col-sm-4 control-label" >Healthcheck Url</label>
                 <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" ng-model="item.url" class="form-control">
                        <span class="input-group-btn">
                            <a href="{{item.url}}" target="#_" class="btn btn-default" type="button">
                                <i class="fa fa-link"></i></a>
                            <button class="btn btn-default" type="button" ng-click="siteInDialog(item, false)">
                                <i class="fa fa-globe"></i></button>
                        </span>
                    </div>
                 </div>
            </div>    
            <div class="form-group">        
                <label class="col-sm-4 control-label" >Site Url</label>
                 <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" ng-model="item.url_site" class="form-control">
                        <span class="input-group-btn">
                            <a href="{{item.url_site}}" target="#_" class="btn btn-default" type="button">
                                <i class="fa fa-link"></i></a>
                        
                            <button class="btn btn-default" type="button" ng-click="siteInDialog(item, true)">
                                <i class="fa fa-globe"></i></button>
                        </span>
                    </div>
                 </div>
            </div>    
            <div class="form-group">        
                <label class="col-sm-4 control-label" >Remarks</label>
                 <div class="col-sm-8">
                     <textarea ng-model="item.remarks" class="form-control" rows="20"></textarea>
                 </div>
            </div>    
           
            <h3>Uptime over past 14 days : {{item.uptime}} %</h3>
            <div class="progress">
                <div class="progress-bar {{bar_class}}" role="progressbar" aria-valuenow=" {{item.uptime}} " aria-valuemin="0" aria-valuemax="100" style="width: {{item.uptime}}%">
                    <span class="sr-only">{{item.uptime}}% Uptime </span>
                </div>
            </div>

        </fieldset>
        <div class="row">
            <div class="pull-left">
                <a href="index.html#/items" class="btn btn-primary">Back</a>
                <button ng-click="save()" class="btn btn-default">Save</button>
            </div>
            <div class="pull-right">
                <button ng-click="delete()" class="btn btn-default">Delete</button>
            </div>
        </div>
    </form>
</div>
<div class="col-sm-6">
     <h4>Run details</h4>
            <table class="table">
                <thead>
                    <tr>
                        <td>Status</td>
                        <td>Version</td>
                        <td>Free Disk space</td>
                        <td>Date time</td>
                        <td>Raw</td>
                        <td></td>
                    </tr>
                </thead>
                <tr ng-repeat="run in item.runs" class="item-listing">                
                    <td data-rowid="{{run.id}}">{{run.status}}</td>
                    <td>{{run.version}}</td>                    
                    <td>{{run.hd_free_space}}</td>                    
                    <td>{{run.timestamp| date : 'dd-MMM-yyyy'  }}</td>                    
                    <td>{{run.raw}}</td>                    
                </tr>
            </table>
</div>


<div class="modal fade" id="site-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header modal-default">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
          <div id="remarks" class="pull-left"></div>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->