/* 	CSS/Javascript multi-level dropdown menu
	Author fde/emakina
*/

/* LEVEL 0 NAVIGATION (MENU BAR) */

* {
	font-family:Arial,sans-serif;
	font-size:8pt;
	font-size-adjust:none;
}
	
#cstp-header-main {
	position:relative;
	width:100%;
}

#cstp-header-menu ul {
	width:100%;
    margin:0; padding:0;
	font-size:11px;
}

#cstp-header-menu ul li {	
    float:left;
    margin:0; margin-left:5px; display:inline;/*ie*/
    padding:0;
	display:inline;
}

#cstp-header-menu a {
    margin:0;
    padding:3px 5px 3px 5px;
    float:left;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color:#c1dcf9;
    text-decoration:none;
	padding-left:17px;
	background:url(../img/header/headernav_droparrow.gif) no-repeat 8px 55%;
    border:1px solid #003366; border-bottom:0;
}

#cstp-header-menu li.active a { background-color:#106291; color:#fff; }

#cstp-header-menu a:hover,
#cstp-header-menu li.active a:hover { background-color:#83adc6; color:#fff; }

#cstp-header-menu a:hover, 
#cstp-header-menu li.active a { border:1px solid #FFF; border-bottom:0; }


/* LEVEL 1,2,3... DROPDOWN MENUS */

/* dropdown menu container div */

#cstp-header .dropmenudiv {	
	background:red;
	position:absolute;
	top: 0;
	z-index:100;
	visibility:hidden;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#CACACA,direction=135,strength=4); /*Add Shadow in IE. Remove if desired*/
}

/* dropdown menu structure */

#cstp-header .dropmenudiv table { background:#89aebe; }

#cstp-header .dropmenudiv td { padding:0; background:#fff; }

#cstp-header .dropmenudiv a {
	display:block; /* more clickable area */
	text-decoration: none;
	color:#072667;
	padding:2px 0; padding-left:17px; 
	padding-right:10px;/*enough for the submenu arrow*/
	background:url(../img/header/headernav_menuitem_bullet.gif) no-repeat 8px 50%;
}

/* class applied to menu items to indicate there is a submenu */
#cstp-header .dropmenudiv a.submenu { /*background:url(../img/header/headernav_submenu_arrow.gif) no-repeat 100% 50%;*/ }

/* class applied to menu item on hover */
#cstp-header .dropmenudiv a:hover { background-color:#cddeee; text-decoration: none; }

/* class applied to TOP MENU item while the menu is open */
#cstp-header-menu a.submenufocus,
#cstp-header-menu li.active a.submenufocus {
	background-color:#83adc6; color:#fff; border:1px solid #FFF; border-bottom:0;
}

/* class applied to menu item which has a submenu currently open */
#cstp-header .dropmenudiv a.submenufocus {
	background-color:#cddeee;
	/* background:url(../img/header/headernav_submenu_arrow.gif) no-repeat 100% 50%; */
}
